select 'BEGIN ' || t1.procedure_name || '(''' || t1.attr || ''');' ||
       ' END;'
  from (select t.procedure_name,
               REGEXP_REPLACE(REGEXP_REPLACE(t.arguments_string,
                                             '[' || chr(31) || ']',
                                             '''||chr(31)||'''),
                              '[' || chr(30) || ']',
                              '''||chr(30)||''') attr
        
          from transaction_sys_local_tab t
         where t.id = &job_id) t1